SET DATABASE UNIQUE NAME HSQLDB2D01CF5488
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SNIPPET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 32) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),LINGUAGEM VARCHAR(255),NOME VARCHAR(255),TAGS VARCHAR(255))
ALTER TABLE PUBLIC.SNIPPET ALTER COLUMN ID RESTART WITH 52
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SNIPPET VALUES(2,'teste2','test2','teste2','teste')
INSERT INTO SNIPPET VALUES(3,'teste3 editado 4','java','test3','teste1')
INSERT INTO SNIPPET VALUES(4,NULL,'java','asdf','tag')
INSERT INTO SNIPPET VALUES(34,NULL,'java','','')
INSERT INTO SNIPPET VALUES(35,NULL,'html','emerson','emerson')
INSERT INTO SNIPPET VALUES(36,NULL,'java','','')
INSERT INTO SNIPPET VALUES(37,NULL,'java','dfdf','')
INSERT INTO SNIPPET VALUES(38,NULL,'java','emerson','emerson')
INSERT INTO SNIPPET VALUES(44,NULL,'java','','')
INSERT INTO SNIPPET VALUES(45,NULL,'java','','')
INSERT INTO SNIPPET VALUES(46,NULL,'javascript','kkkkkk','kkkkkkkkkkk')
INSERT INTO SNIPPET VALUES(49,'public class Classe{\u000a\u0009private int a;\u000a}      ','java','agora foi','agora foi')
INSERT INTO SNIPPET VALUES(50,'fdfdf','java','','')
INSERT INTO SNIPPET VALUES(51,'asdf','java','asdf','asdf')
